Compiling 47 files with Solc 0.8.19
Solc 0.8.19 finished in 6.59s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 8 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpKeepReturnsFalseIfItsHasNoBalance() (gas: 21120)
[PASS] testCheckUpKeepReturnsFalseIfRaffleIsNotOpen() (gas: 227140)
[PASS] testDontAllowPlayersEnterWhileCalculating() (gas: 253049)
[PASS] testEmitsEventOnEntrance() (gas: 69756)
[PASS] testRaffleIinitializesWithOpenState() (gas: 8089)
[PASS] testRaffleRecordsPlayersWhenTheyEnter() (gas: 69456)
[PASS] testRaffleRevertsWhenYouDontPayEnough() (gas: 11142)
[PASS] testY() (gas: 234)
Suite result: ok. 8 passed; 0 failed; 0 skipped; finished in 12.80ms (3.48ms CPU time)

Ran 1 test suite in 16.94ms (12.80ms CPU time): 8 tests passed, 0 failed, 0 skipped (8 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Line (location: source ID 41, lines 11..14, bytes 324..379, hits: 0)
- Function "run" (location: source ID 41, lines 11..14, bytes 324..379, hits: 0)
- Line (location: source ID 41, lines 12..13, bytes 356..372, hits: 0)
- Statement (location: source ID 41, lines 12..13, bytes 356..372, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Line (location: source ID 42, lines 38..49, bytes 1107..1505, hits: 0)
- Function "getConfigByChainId" (location: source ID 42, lines 38..49, bytes 1107..1505, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 42, lines 41..44, bytes 1269..1324, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 42, lines 41..47, bytes 1211..1441, hits: 0)
- Line (location: source ID 42, lines 42..43, bytes 1283..1313, hits: 0)
- Statement (location: source ID 42, lines 42..43, bytes 1283..1313, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 42, lines 43..47, bytes 1330..1468, hits: 0)
- Line (location: source ID 42, lines 46..47, bytes 1444..1488, hits: 0)
- Statement (location: source ID 42, lines 46..47, bytes 1444..1488, hits: 0)
- Line (location: source ID 42, lines 71..100, bytes 2209..3133, hits: 0)
- Function "getOrCreateAnvilNetworkConfig" (location: source ID 42, lines 71..100, bytes 2209..3133, hits: 0)

Uncovered for script/Interactions.s.sol:
- Line (location: source ID 43, lines 12..20, bytes 489..806, hits: 0)
- Function "CreateSubscriptionWithConfig" (location: source ID 43, lines 12..20, bytes 489..806, hits: 0)
- Line (location: source ID 43, lines 13..14, bytes 573..619, hits: 0)
- Statement (location: source ID 43, lines 13..14, bytes 573..619, hits: 0)
- Statement (location: source ID 43, lines 13..14, bytes 601..619, hits: 0)
- Line (location: source ID 43, lines 14..15, bytes 629..693, hits: 0)
- Statement (location: source ID 43, lines 14..15, bytes 629..693, hits: 0)
- Line (location: source ID 43, lines 16..17, bytes 704..758, hits: 0)
- Statement (location: source ID 43, lines 16..17, bytes 704..758, hits: 0)
- Statement (location: source ID 43, lines 16..17, bytes 724..758, hits: 0)
- Line (location: source ID 43, lines 18..19, bytes 769..799, hits: 0)
- Statement (location: source ID 43, lines 18..19, bytes 769..799, hits: 0)
- Line (location: source ID 43, lines 34..37, bytes 1256..1327, hits: 0)
- Function "run" (location: source ID 43, lines 34..37, bytes 1256..1327, hits: 0)
- Line (location: source ID 43, lines 35..36, bytes 1290..1320, hits: 0)
- Statement (location: source ID 43, lines 35..36, bytes 1290..1320, hits: 0)
- Line (location: source ID 43, lines 42..50, bytes 1440..1825, hits: 0)
- Function "FundSubscriptionWithConfig" (location: source ID 43, lines 42..50, bytes 1440..1825, hits: 0)
- Line (location: source ID 43, lines 43..44, bytes 1495..1541, hits: 0)
- Statement (location: source ID 43, lines 43..44, bytes 1495..1541, hits: 0)
- Statement (location: source ID 43, lines 43..44, bytes 1523..1541, hits: 0)
- Line (location: source ID 43, lines 44..45, bytes 1551..1615, hits: 0)
- Statement (location: source ID 43, lines 44..45, bytes 1551..1615, hits: 0)
- Line (location: source ID 43, lines 45..46, bytes 1625..1689, hits: 0)
- Statement (location: source ID 43, lines 45..46, bytes 1625..1689, hits: 0)
- Line (location: source ID 43, lines 46..47, bytes 1699..1748, hits: 0)
- Statement (location: source ID 43, lines 46..47, bytes 1699..1748, hits: 0)
- Line (location: source ID 43, lines 48..49, bytes 1759..1818, hits: 0)
- Statement (location: source ID 43, lines 48..49, bytes 1759..1818, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 43, lines 60..80, bytes 2150..2840, hits: 0)
- Line (location: source ID 43, lines 68..69, bytes 2427..2482, hits: 0)
- Statement (location: source ID 43, lines 68..69, bytes 2427..2482, hits: 0)
- Line (location: source ID 43, lines 69..70, bytes 2496..2519, hits: 0)
- Statement (location: source ID 43, lines 69..70, bytes 2496..2519, hits: 0)
- Line (location: source ID 43, lines 70..71, bytes 2533..2591, hits: 0)
- Statement (location: source ID 43, lines 70..71, bytes 2533..2591, hits: 0)
- Line (location: source ID 43, lines 71..72, bytes 2605..2631, hits: 0)
- Statement (location: source ID 43, lines 71..72, bytes 2605..2631, hits: 0)
- Line (location: source ID 43, lines 73..74, bytes 2646..2665, hits: 0)
- Statement (location: source ID 43, lines 73..74, bytes 2646..2665, hits: 0)
- Line (location: source ID 43, lines 74..79, bytes 2679..2834, hits: 0)
- Statement (location: source ID 43, lines 74..79, bytes 2679..2834, hits: 0)
- Line (location: source ID 43, lines 79..80, bytes 2848..2866, hits: 0)
- Statement (location: source ID 43, lines 79..80, bytes 2848..2866, hits: 0)
- Line (location: source ID 43, lines 83..86, bytes 2889..2958, hits: 0)
- Function "run" (location: source ID 43, lines 83..86, bytes 2889..2958, hits: 0)
- Line (location: source ID 43, lines 84..85, bytes 2923..2951, hits: 0)
- Statement (location: source ID 43, lines 84..85, bytes 2923..2951, hits: 0)
- Line (location: source ID 43, lines 89..96, bytes 2999..3354, hits: 0)
- Function "addConsumerWithConfig" (location: source ID 43, lines 89..96, bytes 2999..3354, hits: 0)
- Line (location: source ID 43, lines 90..91, bytes 3077..3123, hits: 0)
- Statement (location: source ID 43, lines 90..91, bytes 3077..3123, hits: 0)
- Statement (location: source ID 43, lines 90..91, bytes 3105..3123, hits: 0)
- Line (location: source ID 43, lines 91..92, bytes 3133..3197, hits: 0)
- Statement (location: source ID 43, lines 91..92, bytes 3133..3197, hits: 0)
- Line (location: source ID 43, lines 92..93, bytes 3207..3271, hits: 0)
- Statement (location: source ID 43, lines 92..93, bytes 3207..3271, hits: 0)
- Line (location: source ID 43, lines 94..95, bytes 3282..3347, hits: 0)
- Statement (location: source ID 43, lines 94..95, bytes 3282..3347, hits: 0)
- Line (location: source ID 43, lines 114..121, bytes 3891..4113, hits: 0)
- Function "run" (location: source ID 43, lines 114..121, bytes 3891..4113, hits: 0)
- Line (location: source ID 43, lines 115..119, bytes 3925..4053, hits: 0)
- Statement (location: source ID 43, lines 115..119, bytes 3925..4053, hits: 0)
- Statement (location: source ID 43, lines 115..119, bytes 3956..4053, hits: 0)
- Line (location: source ID 43, lines 119..120, bytes 4063..4106, hits: 0)
- Statement (location: source ID 43, lines 119..120, bytes 4063..4106, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 44, lines 109..116, bytes 3650..3832, hits: 0)
- Line (location: source ID 44, lines 110..115, bytes 3664..3821, hits: 0)
- Statement (location: source ID 44, lines 110..115, bytes 3664..3821, hits: 0)
- Line (location: source ID 44, lines 132..149, bytes 4444..5077, hits: 0)
- Function "fulfillRandomWords" (location: source ID 44, lines 132..149, bytes 4444..5077, hits: 0)
- Line (location: source ID 44, lines 136..137, bytes 4579..4636, hits: 0)
- Statement (location: source ID 44, lines 136..137, bytes 4579..4636, hits: 0)
- Statement (location: source ID 44, lines 136..137, bytes 4603..4636, hits: 0)
- Line (location: source ID 44, lines 137..138, bytes 4646..4701, hits: 0)
- Statement (location: source ID 44, lines 137..138, bytes 4646..4701, hits: 0)
- Line (location: source ID 44, lines 138..139, bytes 4711..4740, hits: 0)
- Statement (location: source ID 44, lines 138..139, bytes 4711..4740, hits: 0)
- Line (location: source ID 44, lines 139..140, bytes 4750..4782, hits: 0)
- Statement (location: source ID 44, lines 139..140, bytes 4750..4782, hits: 0)
- Line (location: source ID 44, lines 140..141, bytes 4792..4825, hits: 0)
- Statement (location: source ID 44, lines 140..141, bytes 4792..4825, hits: 0)
- Line (location: source ID 44, lines 141..142, bytes 4835..4871, hits: 0)
- Statement (location: source ID 44, lines 141..142, bytes 4835..4871, hits: 0)
- Line (location: source ID 44, lines 142..143, bytes 4881..4910, hits: 0)
- Statement (location: source ID 44, lines 142..143, bytes 4881..4910, hits: 0)
- Line (location: source ID 44, lines 144..145, bytes 4921..4991, hits: 0)
- Statement (location: source ID 44, lines 144..145, bytes 4921..4991, hits: 0)
- Statement (location: source ID 44, lines 144..145, bytes 4940..4991, hits: 0)
- Line (location: source ID 44, lines 145..146, bytes 5005..5013, hits: 0)
- Statement (location: source ID 44, lines 145..146, bytes 5005..5013, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 44, lines 145..148, bytes 5015..5071, hits: 0)
- Line (location: source ID 44, lines 146..147, bytes 5029..5060, hits: 0)
- Statement (location: source ID 44, lines 146..147, bytes 5029..5060, hits: 0)
- Line (location: source ID 44, lines 151..154, bytes 5129..5224, hits: 0)
- Function "getEntranceFee" (location: source ID 44, lines 151..154, bytes 5129..5224, hits: 0)
- Line (location: source ID 44, lines 152..153, bytes 5197..5217, hits: 0)
- Statement (location: source ID 44, lines 152..153, bytes 5197..5217, hits: 0)

Uncovered for test/mock/LinkToken.sol:
- Line (location: source ID 45, lines 23..26, bytes 559..640, hits: 0)
- Function "mint" (location: source ID 45, lines 23..26, bytes 559..640, hits: 0)
- Line (location: source ID 45, lines 24..25, bytes 617..633, hits: 0)
- Statement (location: source ID 45, lines 24..25, bytes 617..633, hits: 0)
- Line (location: source ID 45, lines 40..53, bytes 1063..1474, hits: 0)
- Function "transferAndCall" (location: source ID 45, lines 40..53, bytes 1063..1474, hits: 0)
- Line (location: source ID 45, lines 45..46, bytes 1215..1242, hits: 0)
- Statement (location: source ID 45, lines 45..46, bytes 1215..1242, hits: 0)
- Line (location: source ID 45, lines 47..48, bytes 1310..1355, hits: 0)
- Statement (location: source ID 45, lines 47..48, bytes 1310..1355, hits: 0)
- Line (location: source ID 45, lines 48..49, bytes 1369..1384, hits: 0)
- Statement (location: source ID 45, lines 48..49, bytes 1369..1384, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 45, lines 48..51, bytes 1386..1447, hits: 0)
- Line (location: source ID 45, lines 49..50, bytes 1400..1436, hits: 0)
- Statement (location: source ID 45, lines 49..50, bytes 1400..1436, hits: 0)
- Line (location: source ID 45, lines 51..52, bytes 1456..1467, hits: 0)
- Statement (location: source ID 45, lines 51..52, bytes 1456..1467, hits: 0)
- Line (location: source ID 45, lines 56..64, bytes 1496..1732, hits: 0)
- Function "contractFallback" (location: source ID 45, lines 56..64, bytes 1496..1732, hits: 0)
- Line (location: source ID 45, lines 61..62, bytes 1619..1664, hits: 0)
- Statement (location: source ID 45, lines 61..62, bytes 1619..1664, hits: 0)
- Line (location: source ID 45, lines 62..63, bytes 1674..1725, hits: 0)
- Statement (location: source ID 45, lines 62..63, bytes 1674..1725, hits: 0)
- Line (location: source ID 45, lines 65..72, bytes 1738..1937, hits: 0)
- Function "isContract" (location: source ID 45, lines 65..72, bytes 1738..1937, hits: 0)
- Line (location: source ID 45, lines 66..67, bytes 1819..1833, hits: 0)
- Statement (location: source ID 45, lines 66..67, bytes 1819..1833, hits: 0)
- Line (location: source ID 45, lines 68..69, bytes 1866..1894, hits: 0)
- Statement (location: source ID 45, lines 68..69, bytes 1866..1894, hits: 0)
- Line (location: source ID 45, lines 70..71, bytes 1913..1930, hits: 0)
- Statement (location: source ID 45, lines 70..71, bytes 1913..1930, hits: 0)
- Statement (location: source ID 45, lines 70..71, bytes 1920..1930, hits: 0)

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 18):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 18):

Anchors for Contract "IERC721" (solc 0.8.19, source ID 33):

Anchors for Contract "Script" (solc 0.8.19, source ID 15):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 23):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 33):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 22):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 34):

Anchors for Contract "Test" (solc 0.8.19, source ID 27):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 44):
- IC 6 -> Item 126
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 58..75, bytes 1731..2272, hits: 8)
- IC 6 -> Item 127
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 44, lines 58..75, bytes 1731..2272, hits: 8)
- IC 482 -> Item 128
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 66..67, bytes 2002..2029, hits: 8)
- IC 482 -> Item 129
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 66..67, bytes 2002..2029, hits: 8)
- IC 490 -> Item 130
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 67..68, bytes 2039..2072, hits: 8)
- IC 490 -> Item 131
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 67..68, bytes 2039..2072, hits: 8)
- IC 497 -> Item 132
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 68..69, bytes 2082..2103, hits: 8)
- IC 497 -> Item 133
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 68..69, bytes 2082..2103, hits: 8)
- IC 505 -> Item 134
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 69..70, bytes 2113..2132, hits: 8)
- IC 505 -> Item 135
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 69..70, bytes 2113..2132, hits: 8)
- IC 513 -> Item 136
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 70..71, bytes 2142..2175, hits: 8)
- IC 513 -> Item 137
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 70..71, bytes 2142..2175, hits: 8)
- IC 521 -> Item 138
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 71..72, bytes 2185..2222, hits: 8)
- IC 521 -> Item 139
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 71..72, bytes 2185..2222, hits: 8)
- IC 542 -> Item 140
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 73..74, bytes 2233..2265, hits: 8)
- IC 542 -> Item 141
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 73..74, bytes 2233..2265, hits: 8)
- IC 411 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 44, lines 86..96, bytes 2701..3193, hits: 2)
- IC 411 -> Item 143
- Creation code
  - Refers to item: Function "checkUpKeep" (location: source ID 44, lines 86..96, bytes 2701..3193, hits: 2)
- IC 1901 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 44, lines 89..90, bytes 2848..2895, hits: 4)
- IC 1901 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 89..90, bytes 2848..2895, hits: 4)
- IC 1903 -> Item 146
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 89..90, bytes 2862..2895, hits: 4)
- IC 1959 -> Item 147
- Creation code
  - Refers to item: Line (location: source ID 44, lines 90..91, bytes 2905..2974, hits: 4)
- IC 1959 -> Item 148
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 90..91, bytes 2905..2974, hits: 4)
- IC 2012 -> Item 149
- Creation code
  - Refers to item: Line (location: source ID 44, lines 91..92, bytes 2984..3022, hits: 4)
- IC 2012 -> Item 150
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 91..92, bytes 2984..3022, hits: 4)
- IC 2014 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 91..92, bytes 3002..3022, hits: 4)
- IC 2024 -> Item 152
- Creation code
  - Refers to item: Line (location: source ID 44, lines 92..93, bytes 3032..3075, hits: 4)
- IC 2024 -> Item 153
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 92..93, bytes 3032..3075, hits: 4)
- IC 2026 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 92..93, bytes 3050..3075, hits: 4)
- IC 2031 -> Item 155
- Creation code
  - Refers to item: Line (location: source ID 44, lines 93..94, bytes 3085..3148, hits: 4)
- IC 2031 -> Item 156
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 93..94, bytes 3085..3148, hits: 4)
- IC 2061 -> Item 157
- Creation code
  - Refers to item: Line (location: source ID 44, lines 94..95, bytes 3158..3186, hits: 4)
- IC 2061 -> Item 158
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 94..95, bytes 3158..3186, hits: 4)
- IC 299 -> Item 159
- Creation code
  - Refers to item: Line (location: source ID 44, lines 97..106, bytes 3199..3502, hits: 6)
- IC 299 -> Item 160
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 44, lines 97..106, bytes 3199..3502, hits: 6)
- IC 926 -> Item 161
- Creation code
  - Refers to item: Line (location: source ID 44, lines 98..99, bytes 3251..3276, hits: 6)
- IC 926 -> Item 162
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 98..99, bytes 3251..3276, hits: 6)
- IC 966 -> Item 163
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, lines 98..99, bytes 3278..3306, hits: 1)
- IC 966 -> Item 164
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 98..99, bytes 3278..3306, hits: 1)
- IC 1016 -> Item 165
- Creation code
  - Refers to item: Line (location: source ID 44, lines 99..100, bytes 3316..3351, hits: 5)
- IC 1016 -> Item 166
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 99..100, bytes 3316..3351, hits: 5)
- IC 1115 -> Item 167
- Creation code
  - Refers to item: Line (location: source ID 44, lines 101..102, bytes 3366..3399, hits: 5)
- IC 1115 -> Item 168
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 101..102, bytes 3366..3399, hits: 5)
- IC 1174 -> Item 169
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 44, lines 101..104, bytes 3401..3456, hits: 1)
- IC 1174 -> Item 170
- Creation code
  - Refers to item: Line (location: source ID 44, lines 102..103, bytes 3415..3445, hits: 1)
- IC 1174 -> Item 171
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 102..103, bytes 3415..3445, hits: 1)
- IC 1224 -> Item 172
- Creation code
  - Refers to item: Line (location: source ID 44, lines 104..105, bytes 3465..3495, hits: 4)
- IC 1224 -> Item 173
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 104..105, bytes 3465..3495, hits: 4)
- IC 309 -> Item 174
- Creation code
  - Refers to item: Line (location: source ID 44, lines 107..131, bytes 3508..4438, hits: 2)
- IC 309 -> Item 175
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 44, lines 107..131, bytes 3508..4438, hits: 2)
- IC 1293 -> Item 176
- Creation code
  - Refers to item: Line (location: source ID 44, lines 108..109, bytes 3582..3621, hits: 2)
- IC 1293 -> Item 177
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 108..109, bytes 3582..3621, hits: 2)
- IC 1295 -> Item 178
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 108..109, bytes 3606..3621, hits: 2)
- IC 1322 -> Item 179
- Creation code
  - Refers to item: Line (location: source ID 44, lines 109..110, bytes 3635..3648, hits: 2)
- IC 1322 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 109..110, bytes 3635..3648, hits: 2)
- IC 1327 -> Item 181
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 44, lines 109..116, bytes 3650..3832, hits: 0)
- IC 1327 -> Item 182
- Creation code
  - Refers to item: Line (location: source ID 44, lines 110..115, bytes 3664..3821, hits: 0)
- IC 1327 -> Item 183
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 110..115, bytes 3664..3821, hits: 0)
- IC 1430 -> Item 184
- Creation code
  - Refers to item: Line (location: source ID 44, lines 116..117, bytes 3841..3875, hits: 2)
- IC 1430 -> Item 185
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 116..117, bytes 3841..3875, hits: 2)
- IC 1473 -> Item 186
- Creation code
  - Refers to item: Line (location: source ID 44, lines 117..128, bytes 3885..4376, hits: 2)
- IC 1473 -> Item 187
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 117..128, bytes 3885..4376, hits: 2)
- IC 1661 -> Item 188
- Creation code
  - Refers to item: Line (location: source ID 44, lines 129..130, bytes 4387..4431, hits: 2)
- IC 1661 -> Item 189
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 129..130, bytes 4387..4431, hits: 2)
- IC 3113 -> Item 190
- Creation code
  - Refers to item: Line (location: source ID 44, lines 132..149, bytes 4444..5077, hits: 0)
- IC 3113 -> Item 191
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 44, lines 132..149, bytes 4444..5077, hits: 0)
- IC 3114 -> Item 192
- Creation code
  - Refers to item: Line (location: source ID 44, lines 136..137, bytes 4579..4636, hits: 0)
- IC 3114 -> Item 193
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 136..137, bytes 4579..4636, hits: 0)
- IC 3116 -> Item 194
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 136..137, bytes 4603..4636, hits: 0)
- IC 3161 -> Item 195
- Creation code
  - Refers to item: Line (location: source ID 44, lines 137..138, bytes 4646..4701, hits: 0)
- IC 3161 -> Item 196
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 137..138, bytes 4646..4701, hits: 0)
- IC 3228 -> Item 197
- Creation code
  - Refers to item: Line (location: source ID 44, lines 138..139, bytes 4711..4740, hits: 0)
- IC 3228 -> Item 198
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 138..139, bytes 4711..4740, hits: 0)
- IC 3293 -> Item 199
- Creation code
  - Refers to item: Line (location: source ID 44, lines 139..140, bytes 4750..4782, hits: 0)
- IC 3293 -> Item 200
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 139..140, bytes 4750..4782, hits: 0)
- IC 3336 -> Item 201
- Creation code
  - Refers to item: Line (location: source ID 44, lines 140..141, bytes 4792..4825, hits: 0)
- IC 3336 -> Item 202
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 140..141, bytes 4792..4825, hits: 0)
- IC 3343 -> Item 203
- Creation code
  - Refers to item: Line (location: source ID 44, lines 141..142, bytes 4835..4871, hits: 0)
- IC 3343 -> Item 204
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 141..142, bytes 4835..4871, hits: 0)
- IC 3439 -> Item 205
- Creation code
  - Refers to item: Line (location: source ID 44, lines 142..143, bytes 4881..4910, hits: 0)
- IC 3439 -> Item 206
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 142..143, bytes 4881..4910, hits: 0)
- IC 3494 -> Item 207
- Creation code
  - Refers to item: Line (location: source ID 44, lines 144..145, bytes 4921..4991, hits: 0)
- IC 3494 -> Item 208
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 144..145, bytes 4921..4991, hits: 0)
- IC 3496 -> Item 209
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 144..145, bytes 4940..4991, hits: 0)
- IC 3602 -> Item 210
- Creation code
  - Refers to item: Line (location: source ID 44, lines 145..146, bytes 5005..5013, hits: 0)
- IC 3602 -> Item 211
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 145..146, bytes 5005..5013, hits: 0)
- IC 3607 -> Item 212
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 44, lines 145..148, bytes 5015..5071, hits: 0)
- IC 3607 -> Item 213
- Creation code
  - Refers to item: Line (location: source ID 44, lines 146..147, bytes 5029..5060, hits: 0)
- IC 3607 -> Item 214
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 146..147, bytes 5029..5060, hits: 0)
- IC 172 -> Item 215
- Creation code
  - Refers to item: Line (location: source ID 44, lines 151..154, bytes 5129..5224, hits: 0)
- IC 172 -> Item 216
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 44, lines 151..154, bytes 5129..5224, hits: 0)
- IC 667 -> Item 217
- Creation code
  - Refers to item: Line (location: source ID 44, lines 152..153, bytes 5197..5217, hits: 0)
- IC 667 -> Item 218
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 152..153, bytes 5197..5217, hits: 0)
- IC 215 -> Item 219
- Creation code
  - Refers to item: Line (location: source ID 44, lines 155..158, bytes 5230..5329, hits: 2)
- IC 215 -> Item 220
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 44, lines 155..158, bytes 5230..5329, hits: 2)
- IC 707 -> Item 221
- Creation code
  - Refers to item: Line (location: source ID 44, lines 156..157, bytes 5302..5322, hits: 2)
- IC 707 -> Item 222
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 156..157, bytes 5302..5322, hits: 2)
- IC 350 -> Item 223
- Creation code
  - Refers to item: Line (location: source ID 44, lines 159..162, bytes 5335..5442, hits: 1)
- IC 350 -> Item 224
- Creation code
  - Refers to item: Function "getPlayers" (location: source ID 44, lines 159..162, bytes 5335..5442, hits: 1)
- IC 1827 -> Item 225
- Creation code
  - Refers to item: Line (location: source ID 44, lines 160..161, bytes 5412..5435, hits: 1)
- IC 1827 -> Item 226
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 160..161, bytes 5412..5435, hits: 1)

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 43):
- IC 131 -> Item 307
- Creation code
  - Refers to item: Line (location: source ID 43, lines 89..96, bytes 2999..3354, hits: 0)
- IC 131 -> Item 308
- Creation code
  - Refers to item: Function "addConsumerWithConfig" (location: source ID 43, lines 89..96, bytes 2999..3354, hits: 0)
- IC 860 -> Item 309
- Creation code
  - Refers to item: Line (location: source ID 43, lines 90..91, bytes 3077..3123, hits: 0)
- IC 860 -> Item 310
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 90..91, bytes 3077..3123, hits: 0)
- IC 862 -> Item 311
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 90..91, bytes 3105..3123, hits: 0)
- IC 908 -> Item 312
- Creation code
  - Refers to item: Line (location: source ID 43, lines 91..92, bytes 3133..3197, hits: 0)
- IC 908 -> Item 313
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 91..92, bytes 3133..3197, hits: 0)
- IC 1032 -> Item 314
- Creation code
  - Refers to item: Line (location: source ID 43, lines 92..93, bytes 3207..3271, hits: 0)
- IC 1032 -> Item 315
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 92..93, bytes 3207..3271, hits: 0)
- IC 1156 -> Item 316
- Creation code
  - Refers to item: Line (location: source ID 43, lines 94..95, bytes 3282..3347, hits: 0)
- IC 1156 -> Item 317
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 94..95, bytes 3282..3347, hits: 0)
- IC 87 -> Item 318
- Creation code
  - Refers to item: Line (location: source ID 43, lines 97..113, bytes 3360..3885, hits: 8)
- IC 87 -> Item 319
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 43, lines 97..113, bytes 3360..3885, hits: 8)
- IC 198 -> Item 320
- Creation code
  - Refers to item: Line (location: source ID 43, lines 102..103, bytes 3507..3571, hits: 8)
- IC 198 -> Item 321
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 102..103, bytes 3507..3571, hits: 8)
- IC 263 -> Item 322
- Creation code
  - Refers to item: Line (location: source ID 43, lines 103..104, bytes 3581..3634, hits: 8)
- IC 263 -> Item 323
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 103..104, bytes 3581..3634, hits: 8)
- IC 328 -> Item 324
- Creation code
  - Refers to item: Line (location: source ID 43, lines 104..105, bytes 3644..3687, hits: 8)
- IC 328 -> Item 325
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 104..105, bytes 3644..3687, hits: 8)
- IC 429 -> Item 326
- Creation code
  - Refers to item: Line (location: source ID 43, lines 106..107, bytes 3698..3717, hits: 8)
- IC 429 -> Item 327
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 106..107, bytes 3698..3717, hits: 8)
- IC 526 -> Item 328
- Creation code
  - Refers to item: Line (location: source ID 43, lines 107..111, bytes 3727..3850, hits: 8)
- IC 526 -> Item 329
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 107..111, bytes 3727..3850, hits: 8)
- IC 675 -> Item 330
- Creation code
  - Refers to item: Line (location: source ID 43, lines 111..112, bytes 3860..3878, hits: 8)
- IC 675 -> Item 331
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 111..112, bytes 3860..3878, hits: 8)
- IC 119 -> Item 332
- Creation code
  - Refers to item: Line (location: source ID 43, lines 114..121, bytes 3891..4113, hits: 0)
- IC 119 -> Item 333
- Creation code
  - Refers to item: Function "run" (location: source ID 43, lines 114..121, bytes 3891..4113, hits: 0)
- IC 777 -> Item 334
- Creation code
  - Refers to item: Line (location: source ID 43, lines 115..119, bytes 3925..4053, hits: 0)
- IC 777 -> Item 335
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 115..119, bytes 3925..4053, hits: 0)
- IC 779 -> Item 336
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 115..119, bytes 3956..4053, hits: 0)
- IC 846 -> Item 337
- Creation code
  - Refers to item: Line (location: source ID 43, lines 119..120, bytes 4063..4106, hits: 0)
- IC 846 -> Item 338
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 119..120, bytes 4063..4106, hits: 0)

Anchors for Contract "IERC20" (solc 0.8.19, source ID 32):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 46):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 24):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 37):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 2):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 41):
- IC 110 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 41, lines 11..14, bytes 324..379, hits: 0)
- IC 110 -> Item 1
- Creation code
  - Refers to item: Function "run" (location: source ID 41, lines 11..14, bytes 324..379, hits: 0)
- IC 1307 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 41, lines 12..13, bytes 356..372, hits: 0)
- IC 1307 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 12..13, bytes 356..372, hits: 0)
- IC 75 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 41, lines 15..51, bytes 385..1701, hits: 8)
- IC 75 -> Item 5
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 41, lines 15..51, bytes 385..1701, hits: 8)
- IC 160 -> Item 6
- Creation code
  - Refers to item: Line (location: source ID 41, lines 16..17, bytes 459..505, hits: 8)
- IC 160 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 16..17, bytes 459..505, hits: 8)
- IC 162 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 16..17, bytes 487..505, hits: 8)
- IC 208 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 41, lines 17..18, bytes 515..582, hits: 8)
- IC 208 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 17..18, bytes 515..582, hits: 8)
- IC 210 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 17..18, bytes 558..582, hits: 8)
- IC 328 -> Item 12
- Creation code
  - Refers to item: Line (location: source ID 41, lines 18..19, bytes 596..622, hits: 8)
- IC 328 -> Item 13
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 18..19, bytes 596..622, hits: 8)
- IC 341 -> Item 14
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, lines 18..31, bytes 624..1160, hits: 8)
- IC 341 -> Item 15
- Creation code
  - Refers to item: Line (location: source ID 41, lines 20..21, bytes 672..736, hits: 8)
- IC 341 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 20..21, bytes 672..736, hits: 8)
- IC 343 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 20..21, bytes 712..736, hits: 8)
- IC 389 -> Item 18
- Creation code
  - Refers to item: Line (location: source ID 41, lines 21..23, bytes 750..876, hits: 8)
- IC 389 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 21..23, bytes 750..876, hits: 8)
- IC 583 -> Item 20
- Creation code
  - Refers to item: Line (location: source ID 41, lines 24..25, bytes 923..981, hits: 8)
- IC 583 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 24..25, bytes 923..981, hits: 8)
- IC 585 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 24..25, bytes 959..981, hits: 8)
- IC 631 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 41, lines 25..30, bytes 995..1149, hits: 8)
- IC 631 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 25..30, bytes 995..1149, hits: 8)
- IC 797 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 41, lines 31..32, bytes 1169..1188, hits: 8)
- IC 797 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 31..32, bytes 1169..1188, hits: 8)
- IC 894 -> Item 27
- Creation code
  - Refers to item: Line (location: source ID 41, lines 32..40, bytes 1198..1430, hits: 8)
- IC 894 -> Item 28
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 32..40, bytes 1198..1430, hits: 8)
- IC 896 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 32..40, bytes 1214..1430, hits: 8)
- IC 1025 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 41, lines 40..41, bytes 1440..1458, hits: 8)
- IC 1025 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 40..41, bytes 1440..1458, hits: 8)
- IC 1122 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 41, lines 42..43, bytes 1469..1512, hits: 8)
- IC 1122 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 42..43, bytes 1469..1512, hits: 8)
- IC 1124 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 42..43, bytes 1495..1512, hits: 8)
- IC 1170 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 41, lines 43..48, bytes 1522..1654, hits: 8)
- IC 1170 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 43..48, bytes 1522..1654, hits: 8)
- IC 1293 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 41, lines 49..50, bytes 1665..1694, hits: 8)
- IC 1293 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 49..50, bytes 1665..1694, hits: 8)

Anchors for Contract "IERC721Enumerable" (solc 0.8.19, source ID 33):

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 3):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 45):
- IC 5 -> Item 39
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 19..22, bytes 452..553, hits: 8)
- IC 5 -> Item 40
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 45, lines 19..22, bytes 452..553, hits: 8)
- IC 213 -> Item 41
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 20..21, bytes 513..546, hits: 8)
- IC 213 -> Item 42
- Runtime code
  - Refers to item: Statement (location: source ID 45, lines 20..21, bytes 513..546, hits: 8)
- IC 544 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 45, lines 23..26, bytes 559..640, hits: 0)
- IC 544 -> Item 44
- Creation code
  - Refers to item: Function "mint" (location: source ID 45, lines 23..26, bytes 559..640, hits: 0)
- IC 2117 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 45, lines 24..25, bytes 617..633, hits: 0)
- IC 2117 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 24..25, bytes 617..633, hits: 0)
- IC 496 -> Item 47
- Creation code
  - Refers to item: Line (location: source ID 45, lines 40..53, bytes 1063..1474, hits: 0)
- IC 496 -> Item 48
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 45, lines 40..53, bytes 1063..1474, hits: 0)
- IC 1966 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 45, lines 45..46, bytes 1215..1242, hits: 0)
- IC 1966 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 45..46, bytes 1215..1242, hits: 0)
- IC 1977 -> Item 51
- Creation code
  - Refers to item: Line (location: source ID 45, lines 47..48, bytes 1310..1355, hits: 0)
- IC 1977 -> Item 52
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 47..48, bytes 1310..1355, hits: 0)
- IC 2080 -> Item 53
- Creation code
  - Refers to item: Line (location: source ID 45, lines 48..49, bytes 1369..1384, hits: 0)
- IC 2080 -> Item 54
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 48..49, bytes 1369..1384, hits: 0)
- IC 2094 -> Item 55
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, lines 48..51, bytes 1386..1447, hits: 0)
- IC 2094 -> Item 56
- Creation code
  - Refers to item: Line (location: source ID 45, lines 49..50, bytes 1400..1436, hits: 0)
- IC 2094 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 49..50, bytes 1400..1436, hits: 0)
- IC 2106 -> Item 58
- Creation code
  - Refers to item: Line (location: source ID 45, lines 51..52, bytes 1456..1467, hits: 0)
- IC 2106 -> Item 59
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 51..52, bytes 1456..1467, hits: 0)
- IC 3559 -> Item 60
- Creation code
  - Refers to item: Line (location: source ID 45, lines 56..64, bytes 1496..1732, hits: 0)
- IC 3559 -> Item 61
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 45, lines 56..64, bytes 1496..1732, hits: 0)
- IC 3560 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 45, lines 61..62, bytes 1619..1664, hits: 0)
- IC 3560 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 61..62, bytes 1619..1664, hits: 0)
- IC 3565 -> Item 64
- Creation code
  - Refers to item: Line (location: source ID 45, lines 62..63, bytes 1674..1725, hits: 0)
- IC 3565 -> Item 65
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 62..63, bytes 1674..1725, hits: 0)
- IC 3540 -> Item 66
- Creation code
  - Refers to item: Line (location: source ID 45, lines 65..72, bytes 1738..1937, hits: 0)
- IC 3540 -> Item 67
- Creation code
  - Refers to item: Function "isContract" (location: source ID 45, lines 65..72, bytes 1738..1937, hits: 0)
- IC 3543 -> Item 68
- Creation code
  - Refers to item: Line (location: source ID 45, lines 66..67, bytes 1819..1833, hits: 0)
- IC 3543 -> Item 69
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 66..67, bytes 1819..1833, hits: 0)
- IC 3544 -> Item 70
- Creation code
  - Refers to item: Line (location: source ID 45, lines 68..69, bytes 1866..1894, hits: 0)
- IC 3544 -> Item 71
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 68..69, bytes 1866..1894, hits: 0)
- IC 3548 -> Item 72
- Creation code
  - Refers to item: Line (location: source ID 45, lines 70..71, bytes 1913..1930, hits: 0)
- IC 3548 -> Item 73
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 70..71, bytes 1913..1930, hits: 0)
- IC 3548 -> Item 74
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 70..71, bytes 1920..1930, hits: 0)

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 5):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 23):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 8):

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 7):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

Anchors for Contract "Vm" (solc 0.8.19, source ID 28):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 14):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 14):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 25):

Anchors for Contract "IERC721Metadata" (solc 0.8.19, source ID 33):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 38):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 16):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "MockERC721" (solc 0.8.19, source ID 36):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 14):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 45):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 43):
- IC 177 -> Item 258
- Creation code
  - Refers to item: Line (location: source ID 43, lines 42..50, bytes 1440..1825, hits: 0)
- IC 177 -> Item 259
- Creation code
  - Refers to item: Function "FundSubscriptionWithConfig" (location: source ID 43, lines 42..50, bytes 1440..1825, hits: 0)
- IC 472 -> Item 260
- Creation code
  - Refers to item: Line (location: source ID 43, lines 43..44, bytes 1495..1541, hits: 0)
- IC 472 -> Item 261
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 43..44, bytes 1495..1541, hits: 0)
- IC 474 -> Item 262
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 43..44, bytes 1523..1541, hits: 0)
- IC 520 -> Item 263
- Creation code
  - Refers to item: Line (location: source ID 43, lines 44..45, bytes 1551..1615, hits: 0)
- IC 520 -> Item 264
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 44..45, bytes 1551..1615, hits: 0)
- IC 644 -> Item 265
- Creation code
  - Refers to item: Line (location: source ID 43, lines 45..46, bytes 1625..1689, hits: 0)
- IC 644 -> Item 266
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 45..46, bytes 1625..1689, hits: 0)
- IC 768 -> Item 267
- Creation code
  - Refers to item: Line (location: source ID 43, lines 46..47, bytes 1699..1748, hits: 0)
- IC 768 -> Item 268
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 46..47, bytes 1699..1748, hits: 0)
- IC 892 -> Item 269
- Creation code
  - Refers to item: Line (location: source ID 43, lines 48..49, bytes 1759..1818, hits: 0)
- IC 892 -> Item 270
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 48..49, bytes 1759..1818, hits: 0)
- IC 223 -> Item 271
- Creation code
  - Refers to item: Line (location: source ID 43, lines 51..82, bytes 1831..2883, hits: 8)
- IC 223 -> Item 272
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 43, lines 51..82, bytes 1831..2883, hits: 8)
- IC 923 -> Item 273
- Creation code
  - Refers to item: Line (location: source ID 43, lines 56..57, bytes 1971..2024, hits: 8)
- IC 923 -> Item 274
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 56..57, bytes 1971..2024, hits: 8)
- IC 988 -> Item 275
- Creation code
  - Refers to item: Line (location: source ID 43, lines 57..58, bytes 2034..2087, hits: 8)
- IC 988 -> Item 276
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 57..58, bytes 2034..2087, hits: 8)
- IC 1053 -> Item 277
- Creation code
  - Refers to item: Line (location: source ID 43, lines 58..59, bytes 2097..2139, hits: 8)
- IC 1053 -> Item 278
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 58..59, bytes 2097..2139, hits: 8)
- IC 1121 -> Item 279
- Creation code
  - Refers to item: Line (location: source ID 43, lines 60..61, bytes 2154..2185, hits: 8)
- IC 1121 -> Item 280
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 60..61, bytes 2154..2185, hits: 8)
- IC 1164 -> Item 281
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, lines 60..68, bytes 2187..2407, hits: 8)
- IC 2085 -> Item 282
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 43, lines 60..80, bytes 2150..2840, hits: 0)
- IC 1164 -> Item 283
- Creation code
  - Refers to item: Line (location: source ID 43, lines 61..62, bytes 2201..2220, hits: 8)
- IC 1164 -> Item 284
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 61..62, bytes 2201..2220, hits: 8)
- IC 1261 -> Item 285
- Creation code
  - Refers to item: Line (location: source ID 43, lines 62..66, bytes 2234..2364, hits: 8)
- IC 1261 -> Item 286
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 62..66, bytes 2234..2364, hits: 8)
- IC 1418 -> Item 287
- Creation code
  - Refers to item: Line (location: source ID 43, lines 66..67, bytes 2378..2396, hits: 8)
- IC 1418 -> Item 288
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 66..67, bytes 2378..2396, hits: 8)
- IC 1521 -> Item 289
- Creation code
  - Refers to item: Line (location: source ID 43, lines 68..69, bytes 2427..2482, hits: 0)
- IC 1521 -> Item 290
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 68..69, bytes 2427..2482, hits: 0)
- IC 1658 -> Item 291
- Creation code
  - Refers to item: Line (location: source ID 43, lines 69..70, bytes 2496..2519, hits: 0)
- IC 1658 -> Item 292
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 69..70, bytes 2496..2519, hits: 0)
- IC 1669 -> Item 293
- Creation code
  - Refers to item: Line (location: source ID 43, lines 70..71, bytes 2533..2591, hits: 0)
- IC 1669 -> Item 294
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 70..71, bytes 2533..2591, hits: 0)
- IC 1806 -> Item 295
- Creation code
  - Refers to item: Line (location: source ID 43, lines 71..72, bytes 2605..2631, hits: 0)
- IC 1806 -> Item 296
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 71..72, bytes 2605..2631, hits: 0)
- IC 1853 -> Item 297
- Creation code
  - Refers to item: Line (location: source ID 43, lines 73..74, bytes 2646..2665, hits: 0)
- IC 1853 -> Item 298
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 73..74, bytes 2646..2665, hits: 0)
- IC 1950 -> Item 299
- Creation code
  - Refers to item: Line (location: source ID 43, lines 74..79, bytes 2679..2834, hits: 0)
- IC 1950 -> Item 300
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 74..79, bytes 2679..2834, hits: 0)
- IC 2161 -> Item 301
- Creation code
  - Refers to item: Line (location: source ID 43, lines 79..80, bytes 2848..2866, hits: 0)
- IC 2161 -> Item 302
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 79..80, bytes 2848..2866, hits: 0)
- IC 391 -> Item 303
- Creation code
  - Refers to item: Line (location: source ID 43, lines 83..86, bytes 2889..2958, hits: 0)
- IC 391 -> Item 304
- Creation code
  - Refers to item: Function "run" (location: source ID 43, lines 83..86, bytes 2889..2958, hits: 0)
- IC 2313 -> Item 305
- Creation code
  - Refers to item: Line (location: source ID 43, lines 84..85, bytes 2923..2951, hits: 0)
- IC 2313 -> Item 306
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 84..85, bytes 2923..2951, hits: 0)

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 39):

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 4):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 21):

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 42):

Anchors for Contract "IERC165" (solc 0.8.19, source ID 31):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 17):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 40):

Anchors for Contract "stdError" (solc 0.8.19, source ID 19):

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 26):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 42):
- IC 179 -> Item 75
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 34..37, bytes 1007..1101, hits: 8)
- IC 179 -> Item 76
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 42, lines 34..37, bytes 1007..1101, hits: 8)
- IC 192 -> Item 77
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 35..36, bytes 1031..1094, hits: 8)
- IC 192 -> Item 78
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 35..36, bytes 1031..1094, hits: 8)
- IC 456 -> Item 101
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 54..70, bytes 1633..2203, hits: 8)
- IC 456 -> Item 102
- Runtime code
  - Refers to item: Function "getSepoliaEthNetworkConfig" (location: source ID 42, lines 54..70, bytes 1633..2203, hits: 8)
- IC 465 -> Item 103
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 59..69, bytes 1752..2196, hits: 8)
- IC 465 -> Item 104
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 59..69, bytes 1752..2196, hits: 8)
- IC 189 -> Item 79
- Creation code
  - Refers to item: Line (location: source ID 42, lines 38..49, bytes 1107..1505, hits: 0)
- IC 189 -> Item 80
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 42, lines 38..49, bytes 1107..1505, hits: 0)
- IC 620 -> Item 81
- Creation code
  - Refers to item: Line (location: source ID 42, lines 41..42, bytes 1215..1267, hits: 16)
- IC 620 -> Item 82
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 41..42, bytes 1215..1267, hits: 16)
- IC 727 -> Item 83
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, lines 41..44, bytes 1269..1324, hits: 0)
- IC 1042 -> Item 84
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 42, lines 41..47, bytes 1211..1441, hits: 0)
- IC 727 -> Item 85
- Creation code
  - Refers to item: Line (location: source ID 42, lines 42..43, bytes 1283..1313, hits: 0)
- IC 727 -> Item 86
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 42..43, bytes 1283..1313, hits: 0)
- IC 1018 -> Item 87
- Creation code
  - Refers to item: Line (location: source ID 42, lines 43..44, bytes 1334..1359, hits: 16)
- IC 1018 -> Item 88
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 43..44, bytes 1334..1359, hits: 16)
- IC 1025 -> Item 89
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 42, lines 43..46, bytes 1361..1424, hits: 16)
- IC 1042 -> Item 90
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 42, lines 43..47, bytes 1330..1468, hits: 0)
- IC 1025 -> Item 91
- Creation code
  - Refers to item: Line (location: source ID 42, lines 44..45, bytes 1375..1413, hits: 16)
- IC 1025 -> Item 92
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 44..45, bytes 1375..1413, hits: 16)
- IC 1025 -> Item 93
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 44..45, bytes 1382..1413, hits: 16)
- IC 1043 -> Item 94
- Creation code
  - Refers to item: Line (location: source ID 42, lines 46..47, bytes 1444..1488, hits: 0)
- IC 1043 -> Item 95
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 46..47, bytes 1444..1488, hits: 0)
- IC 473 -> Item 96
- Creation code
  - Refers to item: Line (location: source ID 42, lines 50..53, bytes 1511..1627, hits: 16)
- IC 473 -> Item 97
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 42, lines 50..53, bytes 1511..1627, hits: 16)
- IC 1520 -> Item 98
- Creation code
  - Refers to item: Line (location: source ID 42, lines 51..52, bytes 1580..1620, hits: 16)
- IC 1520 -> Item 99
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 51..52, bytes 1580..1620, hits: 16)
- IC 1520 -> Item 100
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 51..52, bytes 1587..1620, hits: 16)
- IC 243 -> Item 101
- Creation code
  - Refers to item: Line (location: source ID 42, lines 54..70, bytes 1633..2203, hits: 8)
- IC 243 -> Item 102
- Creation code
  - Refers to item: Function "getSepoliaEthNetworkConfig" (location: source ID 42, lines 54..70, bytes 1633..2203, hits: 8)
- IC 1121 -> Item 103
- Creation code
  - Refers to item: Line (location: source ID 42, lines 59..69, bytes 1752..2196, hits: 8)
- IC 1121 -> Item 104
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 59..69, bytes 1752..2196, hits: 8)
- IC 507 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 42, lines 71..100, bytes 2209..3133, hits: 0)
- IC 507 -> Item 106
- Creation code
  - Refers to item: Function "getOrCreateAnvilNetworkConfig" (location: source ID 42, lines 71..100, bytes 2209..3133, hits: 0)
- IC 1546 -> Item 107
- Creation code
  - Refers to item: Line (location: source ID 42, lines 75..76, bytes 2322..2369, hits: 16)
- IC 1546 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 75..76, bytes 2322..2369, hits: 16)
- IC 1636 -> Item 109
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 42, lines 75..78, bytes 2371..2421, hits: 8)
- IC 1636 -> Item 110
- Creation code
  - Refers to item: Line (location: source ID 42, lines 76..77, bytes 2385..2410, hits: 8)
- IC 1636 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 76..77, bytes 2385..2410, hits: 8)
- IC 1943 -> Item 112
- Creation code
  - Refers to item: Line (location: source ID 42, lines 79..80, bytes 2431..2450, hits: 8)
- IC 1943 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 79..80, bytes 2431..2450, hits: 8)
- IC 2040 -> Item 114
- Creation code
  - Refers to item: Line (location: source ID 42, lines 80..85, bytes 2460..2632, hits: 8)
- IC 2040 -> Item 115
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 80..85, bytes 2460..2632, hits: 8)
- IC 2042 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 80..85, bytes 2500..2632, hits: 8)
- IC 2158 -> Item 117
- Creation code
  - Refers to item: Line (location: source ID 42, lines 85..86, bytes 2642..2679, hits: 8)
- IC 2158 -> Item 118
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 85..86, bytes 2642..2679, hits: 8)
- IC 2160 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 85..86, bytes 2664..2679, hits: 8)
- IC 2242 -> Item 120
- Creation code
  - Refers to item: Line (location: source ID 42, lines 86..87, bytes 2689..2707, hits: 8)
- IC 2242 -> Item 121
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 86..87, bytes 2689..2707, hits: 8)
- IC 2339 -> Item 122
- Creation code
  - Refers to item: Line (location: source ID 42, lines 88..97, bytes 2718..3090, hits: 8)
- IC 2339 -> Item 123
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 88..97, bytes 2718..3090, hits: 8)
- IC 2713 -> Item 124
- Creation code
  - Refers to item: Line (location: source ID 42, lines 98..99, bytes 3101..3126, hits: 8)
- IC 2713 -> Item 125
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 98..99, bytes 3101..3126, hits: 8)

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 28):

Anchors for Contract "MockERC20" (solc 0.8.19, source ID 35):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 43):
- IC 87 -> Item 227
- Creation code
  - Refers to item: Line (location: source ID 43, lines 12..20, bytes 489..806, hits: 0)
- IC 87 -> Item 228
- Creation code
  - Refers to item: Function "CreateSubscriptionWithConfig" (location: source ID 43, lines 12..20, bytes 489..806, hits: 0)
- IC 227 -> Item 229
- Creation code
  - Refers to item: Line (location: source ID 43, lines 13..14, bytes 573..619, hits: 0)
- IC 227 -> Item 230
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 13..14, bytes 573..619, hits: 0)
- IC 229 -> Item 231
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 13..14, bytes 601..619, hits: 0)
- IC 275 -> Item 232
- Creation code
  - Refers to item: Line (location: source ID 43, lines 14..15, bytes 629..693, hits: 0)
- IC 275 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 14..15, bytes 629..693, hits: 0)
- IC 399 -> Item 234
- Creation code
  - Refers to item: Line (location: source ID 43, lines 16..17, bytes 704..758, hits: 0)
- IC 399 -> Item 235
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 16..17, bytes 704..758, hits: 0)
- IC 401 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 16..17, bytes 724..758, hits: 0)
- IC 415 -> Item 237
- Creation code
  - Refers to item: Line (location: source ID 43, lines 18..19, bytes 769..799, hits: 0)
- IC 415 -> Item 238
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 18..19, bytes 769..799, hits: 0)
- IC 134 -> Item 239
- Creation code
  - Refers to item: Line (location: source ID 43, lines 21..33, bytes 812..1250, hits: 8)
- IC 134 -> Item 240
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 43, lines 21..33, bytes 812..1250, hits: 8)
- IC 445 -> Item 241
- Creation code
  - Refers to item: Line (location: source ID 43, lines 24..25, bytes 922..991, hits: 8)
- IC 445 -> Item 242
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 24..25, bytes 922..991, hits: 8)
- IC 518 -> Item 243
- Creation code
  - Refers to item: Line (location: source ID 43, lines 25..26, bytes 1001..1020, hits: 8)
- IC 518 -> Item 244
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 25..26, bytes 1001..1020, hits: 8)
- IC 615 -> Item 245
- Creation code
  - Refers to item: Line (location: source ID 43, lines 26..28, bytes 1030..1118, hits: 8)
- IC 615 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 26..28, bytes 1030..1118, hits: 8)
- IC 617 -> Item 247
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 26..28, bytes 1046..1118, hits: 8)
- IC 771 -> Item 248
- Creation code
  - Refers to item: Line (location: source ID 43, lines 28..29, bytes 1128..1146, hits: 8)
- IC 771 -> Item 249
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 28..29, bytes 1128..1146, hits: 8)
- IC 868 -> Item 250
- Creation code
  - Refers to item: Line (location: source ID 43, lines 30..31, bytes 1157..1203, hits: 8)
- IC 868 -> Item 251
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 30..31, bytes 1157..1203, hits: 8)
- IC 933 -> Item 252
- Creation code
  - Refers to item: Line (location: source ID 43, lines 31..32, bytes 1213..1243, hits: 8)
- IC 933 -> Item 253
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 31..32, bytes 1213..1243, hits: 8)
- IC 122 -> Item 254
- Creation code
  - Refers to item: Line (location: source ID 43, lines 34..37, bytes 1256..1327, hits: 0)
- IC 122 -> Item 255
- Creation code
  - Refers to item: Function "run" (location: source ID 43, lines 34..37, bytes 1256..1327, hits: 0)
- IC 428 -> Item 256
- Creation code
  - Refers to item: Line (location: source ID 43, lines 35..36, bytes 1290..1320, hits: 0)
- IC 428 -> Item 257
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 35..36, bytes 1290..1320, hits: 0)

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 20):

Anchors for Contract "console" (solc 0.8.19, source ID 29):

